<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognitionCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-yG-KiM">
                                <rect key="frame" x="16" y="20" width="343" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="1Qg-ti-TEH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-l9-Whf">
                                <rect key="frame" x="164" y="363" width="47" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyP-yC-SPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-NV-MLU">
                                <rect key="frame" x="16" y="500" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aht-yG-KiM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3La-nX-EzL"/>
                            <constraint firstItem="Aht-yG-KiM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Tx-eP-NAC"/>
                            <constraint firstItem="UQw-NV-MLU" firstAttribute="leading" secondItem="Aht-yG-KiM" secondAttribute="leading" id="9RR-MK-XHy"/>
                            <constraint firstItem="6SE-l9-Whf" firstAttribute="top" secondItem="Aht-yG-KiM" secondAttribute="bottom" constant="8" symbolic="YES" id="AGV-Fe-ap2"/>
                            <constraint firstItem="Aht-yG-KiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Goo-3Y-MSa"/>
                            <constraint firstItem="6SE-l9-Whf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Z12-Yx-qZB"/>
                            <constraint firstItem="UQw-NV-MLU" firstAttribute="centerX" secondItem="6SE-l9-Whf" secondAttribute="centerX" id="aQY-sv-13D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UQw-NV-MLU" secondAttribute="bottom" constant="146" id="r07-fq-Dnl"/>
                            <constraint firstItem="UQw-NV-MLU" firstAttribute="trailing" secondItem="Aht-yG-KiM" secondAttribute="trailing" id="sJL-QZ-BIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="Aht-yG-KiM" id="25Z-F7-QcJ"/>
                        <outlet property="titleLabel" destination="UQw-NV-MLU" id="18r-fI-1ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
